ode_modules\.pnpm\@tact-lang+compiler@1.5.3
ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\VisualStudioProjects\web3.0\ton-lottery
ode_modules\.pnpm\@tact-lang+compiler@1.5.3
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/VisualStudioProjects/web3.0/ton-lottery/contracts/ticket/ticket_Ticket.code.fc` incl:`D:/VisualStudioProjects/web3.0/ton-lottery/contracts/ticket/ticket_Ticket.headers.fc` incl:`D:/VisualStudioProjects/web3.0/ton-lottery/contracts/ticket/ticket_Ticket.stdlib.fc` incl:`D:/VisualStudioProjects/web3.0/ton-lottery/contracts/ticket/ticket_Ticket.constants.fc` incl:`D:/VisualStudioProjects/web3.0/ton-lottery/contracts/ticket/ticket_Ticket.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $InternalSetHolder$_load
  DECLPROC $Ticket$_store
  DECLPROC $Ticket$_load
  DECLPROC $Ticket$init$_load
  DECLPROC $Ticket$_contract_init
  DECLPROC $Ticket$_contract_load
  DECLPROC $Ticket$_contract_store
  DECLPROC $global_send
  DECLPROC $Ticket$_fun_getHolder
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $Ticket$_internal_binary_InternalSetHolder
  DECLPROC $Ticket$_internal_text_7276e3adb1b4c34af9f0c13ce18fb84a3fd6ba8a48455fc3d0c9a7eec2e120c5
  76057 DECLMETHOD %getHolder
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Ticket$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $InternalSetHolder$_load PROCINLINE:<{
    32 LDU
    SWAP
    2452260007 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Ticket$_store PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Ticket$_load PROCINLINE:<{
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Ticket$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Ticket$_contract_init PROCREF:<{
        B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
  }>
  $Ticket$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Ticket$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Ticket$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Ticket$_contract_init INLINECALLDICT
  }>
  $Ticket$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Ticket$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Ticket$_fun_getHolder PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $Ticket$_internal_binary_InternalSetHolder PROCINLINE:<{
    NIP
    54404 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Ticket$_internal_text_7276e3adb1b4c34af9f0c13ce18fb84a3fd6ba8a48455fc3d0c9a7eec2e120c5 PROCINLINE:<{
    54404 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    DUP
    0 PUSHINT
    130 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  %getHolder PROC:<{
    $Ticket$_contract_load INLINECALLDICT
    $Ticket$_fun_getHolder INLINECALLDICT
    3 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Ticket$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2452260007 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalSetHolder$_load INLINECALLDICT
      NIP
      $Ticket$_internal_binary_InternalSetHolder INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      51773724071342349654456972739663330023237621352753649246949966973823594078405 PUSHINT
      EQUAL
      IFJMP:<{
        $Ticket$_internal_text_7276e3adb1b4c34af9f0c13ce18fb84a3fd6ba8a48455fc3d0c9a7eec2e120c5 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Ticket$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Ticket$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Ticket$_contract_store INLINECALLDICT
  }>
}END>c
