ode_modules\.pnpm\@tact-lang+compiler@1.5.3
ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\VisualStudioProjects\web3.0\ton-lottery
ode_modules\.pnpm\@tact-lang+compiler@1.5.3
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/VisualStudioProjects/web3.0/ton-lottery/contracts/holder/holder_Holder.code.fc` incl:`D:/VisualStudioProjects/web3.0/ton-lottery/contracts/holder/holder_Holder.headers.fc` incl:`D:/VisualStudioProjects/web3.0/ton-lottery/contracts/holder/holder_Holder.stdlib.fc` incl:`D:/VisualStudioProjects/web3.0/ton-lottery/contracts/holder/holder_Holder.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $InternalSendAmount$_store
  DECLPROC $InternalSendAmount$_store_cell
  DECLPROC $InternalAddAmount$_load
  DECLPROC $Holder$_store
  DECLPROC $Holder$_load
  DECLPROC $Holder$init$_load
  DECLPROC $Holder$_contract_init
  DECLPROC $Holder$_contract_load
  DECLPROC $Holder$_contract_store
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $InternalSendAmount$_constructor_addr_amount
  DECLPROC $Holder$_internal_binary_InternalAddAmount
  DECLPROC $Holder$_internal_text_e7ac5b1ffe9b77668a111d29d525818112685339a7b945eb31c2a97b9f3e3404
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Holder$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $InternalSendAmount$_store PROCINLINE:<{
    275898799 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
  }>
  $InternalSendAmount$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $InternalSendAmount$_store INLINECALLDICT
    ENDC
  }>
  $InternalAddAmount$_load PROCINLINE:<{
    32 LDU
    SWAP
    1624515671 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $Holder$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
  }>
  $Holder$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    3 -ROLL
  }>
  $Holder$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Holder$_contract_init PROCREF:<{
    SWAP
    0 PUSHINT
  }>
  $Holder$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Holder$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Holder$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Holder$_contract_init INLINECALLDICT
  }>
  $Holder$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Holder$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $InternalSendAmount$_constructor_addr_amount PROCINLINE:<{
  }>
  $Holder$_internal_binary_InternalAddAmount PROCINLINE:<{
    54404 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    ADD
  }>
  $Holder$_internal_text_e7ac5b1ffe9b77668a111d29d525818112685339a7b945eb31c2a97b9f3e3404 PROCINLINE:<{
    54404 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    s2 s1 PUSH2
    $InternalSendAmount$_constructor_addr_amount INLINECALLDICT
    $InternalSendAmount$_store_cell INLINECALLDICT
    0 PUSHINT
    130 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Holder$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1624515671 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalAddAmount$_load INLINECALLDICT
      NIP
      $Holder$_internal_binary_InternalAddAmount INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      104788794639365599696587453698281484460358157938733871832421708162738656523268 PUSHINT
      EQUAL
      IFJMP:<{
        $Holder$_internal_text_e7ac5b1ffe9b77668a111d29d525818112685339a7b945eb31c2a97b9f3e3404 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Holder$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Holder$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Holder$_contract_store INLINECALLDICT
  }>
}END>c
