;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice $to, int $value, int $mode) inline {
    return (true, $to, $value, $mode, null(), null(), null());
}

;;
;; Type: InternalSetHolder
;; Header: 0x922a84a7
;; TLB: internal_set_holder#922a84a7 holder:address = InternalSetHolder
;;

(slice, ((slice))) $InternalSetHolder$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2452260007);
    var v'holder = sc_0~__tact_load_address();
    return (sc_0, (v'holder));
}

;;
;; Type: Ticket
;;

builder $Ticket$_store(builder build_0, (int, slice, slice) v) inline {
    var (v'seqno, v'parent, v'holder) = v;
    build_0 = build_0.store_uint(v'seqno, 32);
    build_0 = __tact_store_address(build_0, v'parent);
    build_0 = __tact_store_address(build_0, v'holder);
    return build_0;
}

(slice, ((int, slice, slice))) $Ticket$_load(slice sc_0) inline {
    var v'seqno = sc_0~load_uint(32);
    var v'parent = sc_0~__tact_load_address();
    var v'holder = sc_0~__tact_load_address();
    return (sc_0, (v'seqno, v'parent, v'holder));
}

(slice, ((int, slice))) $Ticket$init$_load(slice sc_0) inline {
    var v'seqno = sc_0~load_int(257);
    var v'parent = sc_0~__tact_load_address();
    return (sc_0, (v'seqno, v'parent));
}

(int, slice, slice) $Ticket$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Ticket$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (int $seqno, slice $parent) = $sc~$Ticket$init$_load();
        $sc.end_parse();
        return $Ticket$_contract_init($seqno, $parent);
    }
}

() $Ticket$_contract_store((int, slice, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Ticket$_store(b, v);
    set_data(b.end_cell());
}