ode_modules\.pnpm\@tact-lang+compiler@1.5.3
ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\VisualStudioProjects\web3.0\ton-lottery
ode_modules\.pnpm\@tact-lang+compiler@1.5.3
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/VisualStudioProjects/web3.0/ton-lottery/contracts/ton-lottery/ton-lottery_TONLottery.code.fc` incl:`D:/VisualStudioProjects/web3.0/ton-lottery/contracts/ton-lottery/ton-lottery_TONLottery.headers.fc` incl:`D:/VisualStudioProjects/web3.0/ton-lottery/contracts/ton-lottery/ton-lottery_TONLottery.stdlib.fc` incl:`D:/VisualStudioProjects/web3.0/ton-lottery/contracts/ton-lottery/ton-lottery_TONLottery.constants.fc` incl:`D:/VisualStudioProjects/web3.0/ton-lottery/contracts/ton-lottery/ton-lottery_TONLottery.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $BuyTickets$_load
  DECLPROC $InternalSendAmount$_load
  DECLPROC $InternalAddAmount$_store
  DECLPROC $InternalAddAmount$_store_cell
  DECLPROC $InternalSetHolder$_store
  DECLPROC $InternalSetHolder$_store_cell
  DECLPROC $TONLottery$_store
  DECLPROC $TONLottery$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Holder$init$_store
  DECLPROC $Ticket$init$_store
  DECLPROC $TONLottery$_contract_init
  DECLPROC $TONLottery$_contract_load
  DECLPROC $TONLottery$_contract_store
  DECLPROC $global_random
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Holder$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Ticket$_init_child
  DECLPROC $TONLottery$_fun_getLotteryLiveTime
  DECLPROC $TONLottery$_fun_lotteryLiveTime
  DECLPROC $TONLottery$_fun_forward
  DECLPROC $TONLottery$_fun_notify
  DECLPROC $TONLottery$_fun_requireOwner
  DECLPROC $TONLottery$_fun_owner
  DECLPROC $SendParameters$_constructor_to_body_value_mode_code_data
  DECLPROC $InternalAddAmount$_constructor_amount
  DECLPROC $InternalSetHolder$_constructor_holder
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $TONLottery$_internal_text_0c469e8b322dda36ea5c61b0b8b02c1c88d99368201551ad6eeae8c60a2ef820
  DECLPROC $TONLottery$_internal_binary_BuyTickets
  DECLPROC $TONLottery$_internal_text_c2ee689813dff3971c62264be1f72a72e865773b77239b1bdff66cbc75caa3f2
  DECLPROC $TONLottery$_internal_text_8bd7dfb4e54bc7a587fcd3d02b7ae6cd1f6c6dd3a1f8a8c556d00b9e361e6ab1
  DECLPROC $TONLottery$_internal_binary_InternalSendAmount
  DECLPROC $TONLottery$_internal_binary_Deploy
  111261 DECLMETHOD %lotteryLiveTime
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TONLottery$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $BuyTickets$_load PROCINLINE:<{
    32 LDU
    SWAP
    4242936982 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $InternalSendAmount$_load PROCINLINE:<{
    32 LDU
    SWAP
    275898799 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    -ROT
  }>
  $InternalAddAmount$_store PROCINLINE:<{
    1624515671 PUSHINT
    ROT
    32 STU
    SWAP
    STVARUINT16
  }>
  $InternalAddAmount$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $InternalAddAmount$_store INLINECALLDICT
    ENDC
  }>
  $InternalSetHolder$_store PROCINLINE:<{
    2452260007 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $InternalSetHolder$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $InternalSetHolder$_store INLINECALLDICT
    ENDC
  }>
  $TONLottery$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    32 STU
    32 STU
    s1 s2 XCHG
    1 STI
    1 STI
  }>
  $TONLottery$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    32 LDU
    1 LDI
    1 LDI
    5 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Holder$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Ticket$init$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $TONLottery$_contract_init PROCREF:<{
    0 PUSHINT
    FALSE
    FALSE
    __tact_context_get_sender INLINECALLDICT
        NOW
    s4 s2 XCHG2
    s1 s3 XCHG
  }>
  $TONLottery$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TONLottery$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TONLottery$_contract_init INLINECALLDICT
  }>
  $TONLottery$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $TONLottery$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
        RAND
    ADD
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Holder$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    57398 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    57398 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Holder$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Ticket$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    42189 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Ticket$init$_store INLINECALLDICT
    ENDC
  }>
  $TONLottery$_fun_getLotteryLiveTime PROCREF:<{
        NOW
    s3 PUSH
    SUB
  }>
  $TONLottery$_fun_lotteryLiveTime PROCREF:<{
        NOW
    s3 PUSH
    SUB
  }>
  $TONLottery$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TONLottery$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $TONLottery$_fun_forward INLINECALLDICT
  }>
  $TONLottery$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $TONLottery$_fun_owner PROCREF:<{
    s4 PUSH
  }>
  $SendParameters$_constructor_to_body_value_mode_code_data PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s5 s5 s5 XCHG3
  }>
  $InternalAddAmount$_constructor_amount PROCINLINE:<{
  }>
  $InternalSetHolder$_constructor_holder PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $TONLottery$_internal_text_0c469e8b322dda36ea5c61b0b8b02c1c88d99368201551ad6eeae8c60a2ef820 PROCINLINE:<{
    $TONLottery$_fun_requireOwner INLINECALLDICT
    2 1 BLKDROP2
        NOW
    TRUE
    ROT
  }>
  $TONLottery$_internal_binary_BuyTickets PROCINLINE:<{
    3645 PUSHINT
    s3 PUSH
    NOT
    THROWANYIFNOT
    51754 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    1000000000 PUSHINT
    s3 PUSH
    MUL
    GEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    __tact_context_get_sender INLINECALLDICT
        MYADDR
    $Holder$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s3 PUSH
    1000000000 PUSHINT
    MUL
    $InternalAddAmount$_constructor_amount INLINECALLDICT
    $InternalAddAmount$_store_cell INLINECALLDICT
    s1 s3 XCHG
    50000000 PUSHINT
    2SWAP
    2 PUSHINT
    s0 s2 XCHG
    $SendParameters$_constructor_to_body_value_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    REPEAT:<{
      s0 s3 XCHG
      INC
      __tact_context_sys GETGLOB
          MYADDR
      s2 s(-1) PUXC
      $Ticket$_init_child INLINECALLDICT
      2DUP
      $global_contractAddress INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      $InternalSetHolder$_constructor_holder INLINECALLDICT
      $InternalSetHolder$_store_cell INLINECALLDICT
      s1 s3 XCHG
      50000000 PUSHINT
      2SWAP
      2 PUSHINT
      s0 s2 XCHG
      $SendParameters$_constructor_to_body_value_mode_code_data INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s0 s3 XCHG
    }>
  }>
  $TONLottery$_internal_text_c2ee689813dff3971c62264be1f72a72e865773b77239b1bdff66cbc75caa3f2 PROCINLINE:<{
    $TONLottery$_fun_requireOwner INLINECALLDICT
    30274 PUSHINT
    s2 PUSH
    THROWANYIFNOT
    4 -ROLL
    25074 PUSHINT
    s0 s5 XCHG
    $TONLottery$_fun_getLotteryLiveTime INLINECALLDICT
    NIP
    9 GTINT
    s1 s5 XCHG
    THROWANYIFNOT
    20821 PUSHINT
    s2 PUSH
    0 GTINT
    THROWANYIFNOT
    1 PUSHINT
    s2 PUSH
    INC
    $global_random INLINECALLDICT
    __tact_context_sys GETGLOB
        MYADDR
    s1 s2 XCHG
    $Ticket$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
        B{b5ee9c72410101010013000022000000005265776172642077696e6e657294e8dd9f} B>boc PUSHREF
        BALANCE FIRST
    100 PUSHINT
    DIV
    5 MULCONST
    2 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    3 ROLL
    TRUE
  }>
  $TONLottery$_internal_text_8bd7dfb4e54bc7a587fcd3d02b7ae6cd1f6c6dd3a1f8a8c556d00b9e361e6ab1 PROCINLINE:<{
    4 -ROLL
    25074 PUSHINT
    s0 s5 XCHG
    $TONLottery$_fun_getLotteryLiveTime INLINECALLDICT
    9 GTINT
    IF:<{
      DUP
    }>ELSE<{
      FALSE
    }>
    s1 s6 XCHG
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    __tact_context_get_sender INLINECALLDICT
        MYADDR
    $Holder$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
        B{b5ee9c7241010101001100001e0000000053656e6420616d6f756e74f9d30b9b} B>boc PUSHREF
    20000000 PUSHINT
    2 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    4 ROLL
  }>
  $TONLottery$_internal_binary_InternalSendAmount PROCINLINE:<{
    s3 s6 XCHG
    s5 s4 s6 XCHG3
    25074 PUSHINT
    s0 s6 XCHG
    $TONLottery$_fun_getLotteryLiveTime INLINECALLDICT
    9 GTINT
    IF:<{
      DUP
    }>ELSE<{
      FALSE
    }>
    s1 s7 XCHG
    THROWANYIFNOT
    50846 PUSHINT
    __tact_context_sys GETGLOB
        MYADDR
    s7 s(-1) PUXC
    $Holder$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s4 s6 XCHG2
    2 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s4 s3 XCHG2
  }>
  $TONLottery$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $TONLottery$_fun_notify INLINECALLDICT
  }>
  %lotteryLiveTime PROC:<{
    $TONLottery$_contract_load INLINECALLDICT
    $TONLottery$_fun_lotteryLiveTime INLINECALLDICT
    5 1 BLKDROP2
  }>
  %owner PROC:<{
    $TONLottery$_contract_load INLINECALLDICT
    $TONLottery$_fun_owner INLINECALLDICT
    5 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TONLottery$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4242936982 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BuyTickets$_load INLINECALLDICT
      NIP
      $TONLottery$_internal_binary_BuyTickets INLINECALLDICT
      TRUE
    }>
    DUP
    275898799 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalSendAmount$_load INLINECALLDICT
      1 2 BLKDROP2
      $TONLottery$_internal_binary_InternalSendAmount INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $TONLottery$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      5552527706173540373469443675755757218322466412336046445422865004170119673888 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $TONLottery$_internal_text_0c469e8b322dda36ea5c61b0b8b02c1c88d99368201551ad6eeae8c60a2ef820 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      88169924108195956295653173514091731346323770191183729906183461825424541787122 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $TONLottery$_internal_text_c2ee689813dff3971c62264be1f72a72e865773b77239b1bdff66cbc75caa3f2 INLINECALLDICT
        TRUE
        RETALT
      }>
      63252902038374803819868596886448503997550698563478368485811286247942848932529 PUSHINT
      EQUAL
      IFJMP:<{
        $TONLottery$_internal_text_8bd7dfb4e54bc7a587fcd3d02b7ae6cd1f6c6dd3a1f8a8c556d00b9e361e6ab1 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TONLottery$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $TONLottery$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TONLottery$_contract_store INLINECALLDICT
  }>
}END>c
