;;
;; Header files for Holder
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $InternalSendAmount$_store
builder $InternalSendAmount$_store(builder build_0, (slice, int) v) inline;

;; $InternalSendAmount$_store_cell
cell $InternalSendAmount$_store_cell((slice, int) v) inline;

;; $InternalAddAmount$_load
(slice, ((int))) $InternalAddAmount$_load(slice sc_0) inline;

;; $Holder$_store
builder $Holder$_store(builder build_0, (slice, slice, int) v) inline;

;; $Holder$_load
(slice, ((slice, slice, int))) $Holder$_load(slice sc_0) inline;

;; $Holder$init$_load
(slice, ((slice, slice))) $Holder$init$_load(slice sc_0) inline;

;; $Holder$_contract_init
(slice, slice, int) $Holder$_contract_init(slice $addr, slice $parent) impure inline_ref;

;; $Holder$_contract_load
(slice, slice, int) $Holder$_contract_load() impure inline_ref;

;; $Holder$_contract_store
() $Holder$_contract_store((slice, slice, int) v) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_to_body_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode(slice $to, cell $body, int $value, int $mode) inline;

;; $InternalSendAmount$_constructor_addr_amount
((slice, int)) $InternalSendAmount$_constructor_addr_amount(slice $addr, int $amount) inline;
