;;
;; Header files for Ticket
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $InternalSetHolder$_load
(slice, ((slice))) $InternalSetHolder$_load(slice sc_0) inline;

;; $Ticket$_store
builder $Ticket$_store(builder build_0, (int, slice, slice) v) inline;

;; $Ticket$_load
(slice, ((int, slice, slice))) $Ticket$_load(slice sc_0) inline;

;; $Ticket$init$_load
(slice, ((int, slice))) $Ticket$init$_load(slice sc_0) inline;

;; $Ticket$_contract_init
(int, slice, slice) $Ticket$_contract_init(int $seqno, slice $parent) impure inline_ref;

;; $Ticket$_contract_load
(int, slice, slice) $Ticket$_contract_load() impure inline_ref;

;; $Ticket$_contract_store
() $Ticket$_contract_store((int, slice, slice) v) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Ticket$_fun_getHolder
((int, slice, slice), slice) $Ticket$_fun_getHolder((int, slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice $to, int $value, int $mode) inline;
